{
  "name": "mymlsportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faraz <frzk410@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^0.12.0"
  }
}
